:root{--bg:#ffffff;--card:#f6f9fc;--accent:#00a6c2;--text:#0b2b3a;--muted:#6b7c86}
body{margin:0;background:linear-gradient(180deg,#ffffff 0,#f3f7fb 100%);font-family:Inter,system-ui,color:var(--text)}
.wrap{max-width:1100px;margin:24px auto;padding:0 18px}
.card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 20px rgba(14,30,37,0.06);margin-bottom:18px}
.form-row{display:flex;gap:12px;align-items:center}
input,select{padding:12px;border-radius:8px;border:1px solid #e6eef6;background:white;min-width:140px}
button{background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;border:none;cursor:pointer}
.logo-row{display:flex;align-items:center;gap:12px}
.logo-img{width:56px;height:56px;border-radius:8px}
.error{color:#c94a4a;margin-top:8px}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:12px;border-bottom:1px solid #e6eef6;text-align:left}
